{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MediaDb": "Host=localhost;Port=5432;Database=media;Username=mediaforge;Password=mediaforge_dev",
    "Redis": "localhost:6379",
    "RabbitMq": "amqp://mediaforge:mediaforge_dev@localhost:5672"
  },
  "IdentityServer": {
  "Authority": "http://localhost:5001",
  "Audience": "media.read"
  },
  "Jwt": {
    "PublicKeyPath": "keys/public.pem"
  },
  "Grpc": {
    "IdentityServiceUrl": "http://localhost:5011"
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "mediaforge",
    "SecretKey": "mediaforge_dev_s3cret"
  },
  "RabbitMq": {
    "Username": "mediaforge",
    "Password": "mediaforge_dev"
  }
}
