{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMq": "amqp://mediaforge:mediaforge_dev@localhost:5672"
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "mediaforge",
    "SecretKey": "mediaforge_dev_s3cret"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "FFmpeg": {
    "BinaryPath": ""
  },
  "RabbitMq": {
    "Username": "mediaforge",
    "Password": "mediaforge_dev"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  }
}
